<<<<<<< HEAD
VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=pk_test_51RCbsKCuDsnzW04w8zFjkXZw8Um5uRk11iSJoSlZzLz9jaOyO3wZwVRGZPnI817EHsi6uKapBkrTnOrCIoRf7gyx00sjiHQNX4
=======
VITE_API_URL=https://weldquiz.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51RCbsKCuDsnzW04w8zFjkXZw8Um5uRk11iSJoSlZzLz9jaOyO3wZwVRGZPnI817EHsi6uKapBkrTnOrCIoRf7gyx00sjiHQNX4
>>>>>>> 99bf79a1f5d9d40f2d1542cb613edd0db66abb17
