JWT_SECRET=4x5v6y7u8i9o0p1q2w3e4r5t6y7u8i9o
CLIENT_URL=http://localhost:5173
DB_HOST=dpg-d1dqa8adbo4c73e69qcg-a
DB_NAME=weld_quiz
DB_USER_NAME=weld_quiz_user
DB_PASSWORD=9PCxwQu4TUaDShR3nyz7G0C9eHJj1f2c
DB_PORT=5432
DB_DIALECT=mysql
SERVER_PORT=5000
MAIL_USER=weldquiz@gmail.com
MAIL_PASS=kxnk mixo dvrj dxas
STRIPE_SECRET_KEY=sk_test_51RCbsKCuDsnzW04whxTlqpKW9B4KL1zXlaH0tDqBfGw54JawYkEX9JRyTnFQj69BBBXZrd4ch8vx0LIFEEKZ9CGS00gVlKlbNd
