JWT_SECRET=4x5v6y7u8i9o0p1q2w3e4r5t6y7u8i9o
CLIENT_URL=https://weldquiz.onrender.com
DB_HOST=sql8.freesqldatabase.com
<<<<<<< HEAD
DB_NAME=sql8786877
DB_USER_NAME=sql8786877
=======
DB_NAME=sql8786877
DB_USER_NAME=sql8786877
>>>>>>> 99bf79a1f5d9d40f2d1542cb613edd0db66abb17
DB_PASSWORD=D1yLSR17Lj
DB_PORT=3306
DB_DIALECT=mysql
SERVER_PORT=5000
MAIL_USER=weldquiz@gmail.com
MAIL_PASS=kxnk mixo dvrj dxas
STRIPE_SECRET_KEY=sk_test_51RCbsKCuDsnzW04whxTlqpKW9B4KL1zXlaH0tDqBfGw54JawYkEX9JRyTnFQj69BBBXZrd4ch8vx0LIFEEKZ9CGS00gVlKlbNd
